.drawer-container{

    .main-drawer {
        position:relative;

        &.am-drawer{
            min-height:calc(~"100vh");
            -webkit-overflow-scrolling: touch;
            overflow: auto;
            padding-top:45px;
        }

        .am-drawer-sidebar {
            background-color: #fff;
            width: 300px;
            padding: 0;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
    }
}
