.header-container{
    box-shadow: 0 1px 2px rgba(0,0,0, 0.15);

    .header-wrap{
        border:none;
        border-bottom:1px solid #ddd;

        .am-navbar-title{
            img{
                width: 72px;
                vertical-align:middle;
            }
        }
    }
}
