.wrapper-container{

    .am-tabs-default-bar-tab{
        .navigation-menu{
            width: 100%;
            text-align: center;
            height: 100%;
            line-height: 27.5px;
            font-size: 13px;
            color: #757575;
            letter-spacing: -1px;
        }
    }



    .global-navigations{
        .am-tabs-default-bar-underline,
        .am-tabs-default-bar-tab::after{
            display:none;
        }

        .am-tabs-default-bar-top{
            border-bottom: 1px solid #ddd;
        }

        .am-tabs-default-bar-tab{
            padding:8px 1.3%;

            &.am-tabs-default-bar-tab-active{
                .navigation-menu{
                    background-color:#00bbd4;
                    color: #fff;
                    border-radius:20px;
                }
            }
        }
    }

    .sub-navigations{
        box-shadow: 0 1px 2px rgba(0,0,0,0.15);

        .am-tabs-default-bar-tab{

            .navigation-menu{
                font-size:12px;
                letter-spacing: 0px;
            }

            &.am-tabs-default-bar-tab-active{

                .navigation-menu{
                    color: #00bbd4;
                }
            }
        }

        .am-navbar-title{
            span{
                font-size: 15px;
                color: #757575;
                letter-spacing: -1px;
            }
        }

        &.am-navbar{
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.15);
            border-top:1px solid #f3f3f3;
        }

    }
}

.footer-navigations{

    position: absolute;
    bottom: 0;
    width: 100%;
    .am-tabs-default-bar-bottom{
        height:62px;

        .am-tabs-default-bar-tab{
            position:relative;
            height:62px;
            padding:10px 3%;

            .navigation-menu{
                align-self: center;
                flex: 1 1 auto;
                text-align: center;
                word-break:keep-all;
                line-height:15px;
                color:#fff;
                font-size:18px;

                &::after{
                    content: "";
                    position: absolute;
                    top: 50%;
                    right: 0;
                    width: 1px;
                    height: 18px;
                    background-color: #fff;
                    margin-top: -9px;
                }
            }
        }

        .am-tabs-default-bar-content{

            .am-tabs-default-bar-tab:nth-child(2){

                .navigation-menu{
                    &::after{
                        display:none;
                    }
                }
            }
        }

        .am-tabs-default-bar-underline,
        .am-tabs-default-bar-tab::after{
            display:none;
        }
    }
    .logo {
        width: 80px;
    }
    .custom-icon {
        color: #fff;
        margin: 0 auto;
        height: 25px;
        width: 25px;
        font-size: 18px;
    }
}
