

.main {
  &-wrapper {
    padding-top: 30px;
  }
  &-top {
    padding: 0 30px;
    &-hello, &-name {
      font-size: 22px;
      line-height: 1.3em;
    }
    &-name {
      font-size: 24px;
      padding-bottom: 10px;
      font-weight: bold;
    }
    &-img {
      width: 100%;
      margin: 10px 0;
    }
  }
  &-img {
    margin: 20px auto!important;
    padding: 20px;
    width: 90%;
    height: 200px;
    border: 1px solid black;
  }
  &-student {
    height: calc(~'100vh - 470px');
    overflow-y: scroll;
    width: 100%;
    margin-left: 0px !important;
    padding: 0px;
    -webkit-overflow-scrolling: touch;
    &-list {
      .am-list-item {
        height: 70px;
        background-color: #F5F5F7;
        border-bottom: 1px #E8E8E8 solid;
        .am-list-thumb img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
      }
      .am-list-line {
        padding-right: 0px !important;
        border-bottom: none !important;
        &::after{
          height: 0px !important;
        }
        .am-list-content {
          font-size: 22px !important;
        }
        .am-list-extra {
          padding: 0;
          max-width: 52px;
          padding: 11px 15px !important;
          background-color: #13BDD3;
          color: #FFFFFF !important;
          span {
            width: 50px;
            height: 50px;
          }
        }
      }
    }
  }
  &-help{
    padding: 30px;
    width: 100%;
    text-align: center;
  }
}

